CookingBook/Views/CookbookView.xaml

<UserControl x:Class="cookbook.Views.CookbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cookbook.Views"
             xmlns:viewmodels="clr-namespace:cookbook.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:EditRecipeViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid>
            <Menu>
                <MenuItem Header="_Рецепт" Width="100" Height="30" FontSize="14">
                    <MenuItem Header="_Все рецепты" Command="{Binding LoadAllRecipesCommand}"/>
                    <MenuItem Header="_Любимые" Command="{Binding LoadFavoriteRecipesCommand}"/>
                </MenuItem>
                <MenuItem Header="_Категории" Width="100" Height="30" FontSize="14">
                    <MenuItem Header="_Завтрак" Command="{Binding LoadBreakfastsCommand}"/>
                    <MenuItem Header="_Обед" Command="{Binding LoadLunchesCommand}"/>
                    <MenuItem Header="_Ужин" Command="{Binding LoadDinnersCommand}"/>
                    <MenuItem Header="_Суп" Command="{Binding LoadSoupsCommand}"/>
                    <MenuItem Header="_Десерт" Command="{Binding LoadDessertsCommand}"/>
                    <MenuItem Header="_Закуска" Command="{Binding LoadAppetizersCommand}"/>
                </MenuItem>
                <MenuItem Header="_Добавить рецепт" Width="150" Height="30" FontSize="14" Command="{Binding LoadEditRecipeViewModelCommand}"/>
            </Menu>

        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding Recipes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CookbookItemView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
