CookingBook/Views/EditRecipeView.xaml

<UserControl x:Class="cookbook.Views.EditRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cookbook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="387*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Menu FontSize="14" Grid.ColumnSpan="2">
                <MenuItem Header="_Назад" Command="{Binding LoadCookbookCommand}" Width="100" Height="30"/>
                <MenuItem Name="SaveRecipe"  Header="_Сохранить рецепт" Click="SaveRecipe_Click" Width="130" Height="30"/>
            </Menu>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="10,56,-10,-56" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Grid Margin="10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Можно загарузить изображение рецепта:"/>
                            <Label Grid.Row="1" Content="" Name="imagePath"/>
                            <Button Grid.Row="2" Name="PickImageButton" Grid.Column="2" Content="Загрузка изображение" Click="PickImageButton_Click" Width="200" Height="30" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Column="1" MaxHeight="100">
                            <Image Name="ImagePreview" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Название рецепта:"/>
                            <TextBox Grid.Column="1" Name="RecipeName" Width="100" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Категория:"/>
                            <ComboBox Grid.Column="1" Width="100" HorizontalAlignment="Left" Name="Category">
                                <ComboBoxItem Content="Завтрак" IsSelected="True"/>
                                <ComboBoxItem Content="Обед"/>
                                <ComboBoxItem Content="Ужен"/>
                                <ComboBoxItem Content="Суп"/>
                                <ComboBoxItem Content="Десерт"/>
                                <ComboBoxItem Content="Закуска"/>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Число людей:"/>
                            <TextBox Grid.Column="1" Name="People" Width="100" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Время:"/>
                            <TextBox Grid.Column="1" Name="Time" Width="100" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            <Label Grid.Column="2" Content="минут"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Описание:"/>
                            <TextBox Grid.Row="1" Name="Description" Width="405" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                    <StackPanel Margin="5">
                        <Label Content="Ингредиенты"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="0,0,3,0"/>
                                </Style>
                            </Grid.Resources>
                            <Label Content="Имя" Grid.Column="0" Width="200"/>
                            <Label Content="Количество" Grid.Column="1" Width="200"/>
                            <Label Content="Единицы измерение" Grid.Column="2" Width="200"/>
                        </Grid>
                        <StackPanel Name="IngredientList">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0,0,5,5"/>
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Padding" Value="5,5,5,5"/>
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="10,0,0,5"/>
                                    <Setter Property="Padding" Value="5,5,5,5"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                        <Button Name="AddIngredient" Content="Добавить ингредиент" Click="AddIngredient_Click" Width="200" Height="30" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Инструкции"/>
                        <StackPanel Name="InstructionList">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Width" Value="405"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Padding" Value="5,5,5,5"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                        <Button Name="AddInstruction" Width="405" Height="30" HorizontalAlignment="Left" Content="Новая инструкция" Click="AddInstruction_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="0,0,0,10"/>
                                    <Setter Property="Padding" Value="7"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#707070"/>
                                    <Setter Property="BorderBrush" Value="#D0D1D4"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
